# SeaftaJobs

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/seafta/auth/: Auth.java
auth/src/main/java/com/seafta/auth/config/: AuthEntryPointJwt.java  PasswordEncoderConfig.java  SecurityConfig.java
auth/src/main/java/com/seafta/auth/filter/: AuthTokenFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
auth/src/main/java/com/seafta/auth/handlers/: LogoutHandler.java
auth/src/main/java/com/seafta/auth/utils/: JwtUtils.java  SecurityConstants.java
common/: pom.xml
common/src/main/java/com/seafta/common/: test.java
service/: pom.xml
service/src/main/java/com/seafta/service/: SeaftaJobsApplication.java
service/src/main/java/com/seafta/service/boundary/account/: AccountApi.java  AccountController.java
service/src/main/java/com/seafta/service/boundary/auth/: AuthApi.java  AuthController.java
service/src/main/java/com/seafta/service/boundary/file/: FileApi.java  FileController.java
service/src/main/java/com/seafta/service/boundary/message/: MessageApi.java  MessageController.java
service/src/main/java/com/seafta/service/boundary/offer/: OfferApi.java  OfferController.java
service/src/main/java/com/seafta/service/controller/: HomeController.java
service/src/main/java/com/seafta/service/domain/: Account.java  AccountRole.java
service/src/main/java/com/seafta/service/domain/dto/: ResponseFile.java
service/src/main/java/com/seafta/service/domain/dto/account/: AccountDetails.java  AccountSnapshot.java  AccountUpdatedSnapshot.java
service/src/main/java/com/seafta/service/domain/dto/offer/: OfferDetails.java  OfferSnapshot.java  OfferUpdatedSnapshot.java
service/src/main/java/com/seafta/service/domain/mapping/: AccountMapper.java
service/src/main/java/com/seafta/service/domain/mapping/account/: AccountMapper.java
service/src/main/java/com/seafta/service/domain/mapping/offer/: OfferMapper.java
service/src/main/java/com/seafta/service/domain/persistence/model/account/: Account.java  AccountRole.java
service/src/main/java/com/seafta/service/domain/persistence/model/enums/: Level.java  Location.java  StackLevel.java  Technology.java
service/src/main/java/com/seafta/service/domain/persistence/model/file/: FileDB.java
service/src/main/java/com/seafta/service/domain/persistence/model/message/: Message.java
service/src/main/java/com/seafta/service/domain/persistence/model/offer/: Offer.java  Stack.java
service/src/main/java/com/seafta/service/domain/persistence/repository/: AccountRepository.java  FileRepository.java  MessageRepository.java  OfferRepository.java
service/src/main/java/com/seafta/service/domain/request/: AccountCreateRequest.java  AccountUpdatePasswordRequest.java  AccountUpdateRequest.java
service/src/main/java/com/seafta/service/domain/request/account/: AccountCreateRequest.java  AccountLoginRequest.java  AccountUpdatePasswordRequest.java  AccountUpdateRequest.java
service/src/main/java/com/seafta/service/domain/request/message/: MessageRequest.java
service/src/main/java/com/seafta/service/domain/request/offer/: OfferCreateRequest.java  OfferSearchFilter.java  OfferUpdateRequest.java
service/src/main/java/com/seafta/service/domain/service/: AccountService.java  AccountServiceImpl.java
service/src/main/java/com/seafta/service/domain/service/account/: AccountService.java  AccountServiceImpl.java
service/src/main/java/com/seafta/service/domain/service/file/: FileStorageService.java  FileStorageServiceImpl.java
service/src/main/java/com/seafta/service/domain/service/message/: MessageService.java  MessageServiceImpl.java
service/src/main/java/com/seafta/service/domain/service/offer/: OfferService.java  OfferServiceImpl.java
service/src/main/java/com/seafta/service/repository/: AccountRepository.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V1__account_table.sql  V2__create_account_roles.sql
service/src/main/resources/templates/: login.html
service/src/test/groovy/com/seafta/service/: BaseSpecification.groovy  IntegrationTest.groovy  Test.java
service/src/test/groovy/com/seafta/service/boundary/account/: AccountControllerTest.groovy
service/src/test/groovy/com/seafta/service/boundary/offer/: OfferControllerTest.groovy
service/src/test/groovy/com/seafta/service/comparator/: AccountComparator.groovy  OfferComparator.groovy
service/src/test/groovy/com/seafta/service/domain/mapping/account/: AccountMapperTest.groovy
service/src/test/groovy/com/seafta/service/domain/mapping/offer/: OfferMapperTest.groovy
service/src/test/groovy/com/seafta/service/domain/service/: AccountServiceTest.groovy
service/src/test/groovy/com/seafta/service/domain/service/account/: AccountServiceTest.groovy
service/src/test/groovy/com/seafta/service/domain/service/offer/: OfferServiceTest.groovy
service/src/test/groovy/com/seafta/service/helper/: AccountHelper.groovy  OfferHelper.groovy  WebHelper.groovy
service/src/test/groovy/com/seafta/service/helper/rest/: RestIT.groovy
service/src/test/resources/: application-test.properties
